@import url('https://fonts.cdnfonts.com/css/trajan-pro');





body{
  width: 100%;
  margin: 0 auto;
  font-family: 'Trajan Pro', sans-serif;
}

.logo{
  color:grey;
  font-size: 22px;
  font-weight: 800;
  text-transform: uppercase;
}

li{
  list-style: none;
}

:link{
  text-decoration: none;
}

nav{
  z-index: 10001;
}

ul.nav-links a {
  color: grey ;
}


.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
  color: grey;
}



.navbar {
  padding: 10px 13%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

nav ul li {
  display: inline-block;
  padding: 1em;
  color: grey;
}

nav ul li :link{
  color: goldenrod
}

nav ul li :hover{
  color: goldenrod;
}

.nav-link :link {
  list-style: none;
  align-items: left;
  display: flex;
  color: goldenrod;
}

.nav-link{
  color: black;
}

.nav-links.visible{
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}


.logo {
  position: left;


}

.App {
  text-align: center;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
